<!doctype html>

<!-- This is the game client for the vitou example game-->
<!-- Note: Super quick & dirty implementation. This is about the server, not the client :) -->

<html>

<head>
  <title>Vitou Tanks</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/jquery-1.11.1.js"></script>
  <script src="./js/jquery-ui-1.11.4.js"></script>
  <script src="./js/socket.io-1.2.0.js"></script>
  <script type="text/javascript" src="./js/gamecalls.js"></script>
  <script type="text/javascript" src="./js/serverresponses.js"></script>
</head>

<body>
  <div id="main">
    <!-- This is the login screen containing the user creation as well as the user login actions -->
    <div id="createuser" class="centerdialog">
      <h3>You are currently not logged in</h3>
      <hr />
      <p>Create a new user</p>
      <input type="text" class="inputfield" placeholder="Login" id="createuserlogin">
      <input type="text" class="inputfield" placeholder="Pass" id="createuserpass">
      <button class="action" onclick="createNewUser()">Create new user</button>
      <button class="decline" onclick="createRandomUser()">Create a random user</button>
      <hr />
      <p>Login as existing user</p>
      <input type="text" class="inputfield" placeholder="Login" id="loginlogin">
      <input type="text" class="inputfield" placeholder="Pass" id="loginpass">
      <button class="action" onclick="loginUser()">Login user</button>
    </div>

    <div id="itemhandling" class="contentblock" style="display:none;">
      <h3>Items</h3>
      <button class="action" onclick="sendEvent('game', 'garage', 'gettanks', '')">Show items in your garage</button>
      <ul id="garagelist"></ul>
      <button class="action" onclick="sendEvent('game', 'boostercards', 'getboosters', '')">Show your booster cards</button>
      <ul id="boosterlist"></ul>
      <button class="action" onclick="sendEvent('game', 'shop', 'getitems', '')">Show available shop items</button>
      <ul id="shoplist"></ul>
    </div>

    <div id="lobbyhandling" class="contentblock"  style="display:none;">
      <h3>Game Lobbies</h3>
      <div id="createlobby">
        <button class="confirm" onclick="sendEvent('system', 'lobby', 'create', '')">Create new lobby</button>
      </div>
      <div id="showlobbies">
        <button class="action" onclick="sendEvent('system', 'lobby', 'list', '')">Show available lobbies</button>
        <ul id="lobbylist"></ul>
      </div>
    </div>

    <div id="currentlobby" class="centerdialog" style="display:none;">
      <ul id="currentlobbydata"></ul>
      <button class="confirm" onclick="sendEvent('system', 'lobby', 'confirm', '')">Confirm participation</button>
      <button class="decline" onclick="sendEvent('system', 'lobby', 'leave', '')">Leave lobby</button>
    </div>

    <div id="gamenotification" class="centerdialog" style="display:none;">
      <h2 id="notificationmessage"></h2>
      <button class="confirm" onclick="hideNotification()">ok</button>
    </div>

    <div id="battlefield" style="display:none;">
      <canvas id="gamecanvas" width="1280" height="800">
        <script type="text/javascript" src="./js/battlefield.js"></script>
      </canvas>
    </div>
  </div>

  <div id="gameui" class="contentblock" style="display:none;">
    <div id="gamedata">
      <p id="gamedata-currentplayer"></p>
      <ul id="gamedata-currenthitpoints"></ul>
    </div>
    <div id="tankactions">
    <hr />
      <input type="text" class="inputfield" placeholder="Move X" id="movex">
      <input type="text" class="inputfield" placeholder="Move Y" id="movey">
      <button class="action" onclick="moveTank()">Move!</button>
    <hr />      
      <input type="text" class="inputfield" placeholder="Orientation" id="tankorientation">
      <button class="action" onclick="turnTank()">Turn!</button>
    <hr />
      <input type="text" class="inputfield" placeholder="Angle" id="shotangle">
      <input type="text" class="inputfield" placeholder="Power" id="shotpower">
      <button class="action" onclick="fireWeaponTurret()">Fire!</button>
    <hr />
      <button class="decline" onclick="forfeitGame()">Forfeit!</button>
    </div>
    <hr />
    <div id="chat">
      <input type="text" class="inputfield" placeholder="User, leave empty for broadcast" id="chatuser">
      <input type="text" class="inputfield" placeholder="Message" id="chatmessage">
      <button class="confirm" onclick="sendChat()">Chat</button>
    </div>
    <div>
      <ul id="chatmessages"></ul>
    </div>
  </div>

  <div id="debugwindow">
   <div id="debugheader" onclick="hideShowDebug()">
     <p>Debug Window</p>
   </div>
   <ul id="debugmessages"></ul>
  </div>
</body>

</html>